server {
  listen      80;                                                 # configuration for traffic from port 80

  server_name localhost;

   location / {                                                   # comfiguration for the root of the website
    proxy_pass                     http://sonarqube:9000;         # forward calls to the sonarqube container
    proxy_redirect                 off; 
    root /;                                                       # define what is root for the site
    index about;                                                  # define the root page
  }
}